HASURA_GRAPHQL_DATABASE_URL="postgres://"
HASURA_GRAPHQL_ENABLE_CONSOLE="true" # set to "false" to disable console
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_ACTION_SECRET="action secret"
HASURA_GRAPHQL_ADMIN_SECRET="admin secret"
ACTION_BASE_URL="http://rest-api:3001"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="nonauth"
JWT_SECRET=" Must be same as in REST: {"key":"8ehqoUNLkf2fTahssHag4D8KCkEupwZg","type":"HS256"} Generate secure pre-hashed key: https://cloud.google.com/network-connectivity/docs/vpn/how-to/generating-pre-shared-key"
CORS_DOMAIN="https://domain.com"