ACTION_SECRET="hasura action secret"
ADMIN_SECRET="hasura admin secret"
HASH_SALT=10
HASURA_URL="http://hasura-url:8080"
JWT_SECRET="Must be same as in Hasura. Generate secure pre-hashed key: https://cloud.google.com/network-connectivity/docs/vpn/how-to/generating-pre-shared-key"
JWT_ACCESS_EXPIRATION='1h'
JWT_REFRESH_EXPIRATION='1y'
GOOGLE_CLIENT_ID='get from oauth google console'
GOOGLE_CLIENT_SECRET='get from oauth google console'
GOOGLE_REDIRECT_URL='http://rest-api:3001/Auth?type=oauth (do not forget to add this url to allowed in google console)'
PRODUCTION_URL='http://frontend:3000'